{
  "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=XE)));User Id=USERAPP;Password=CRUDUSERAPP;Pooling=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenSettings": {
    "SecurityKey": "testedechavedeseguranca",
    "Issuer": "api.segura",
    "Audience": "api.segura"
  },
  "AllowedHosts": "*"
}
